application.secret="79V2@SMp]7wuJo0weB7b4PUIk41OmsFwivxL01S?JyEluwPvB]bs/GLR5_O0;sor"

twitter.consumerKey = ${TWITTER_CONSUMER_KEY}
twitter.consumerSecret = ${TWITTER_CONSUMER_SECRET}
twitter.callbackURL = ${TWITTER_CALLBACK_URL}

github.clientId = ${GITHUB_CLIENT_ID}
github.clientSecret = ${GITHUB_CLIENT_SECRET}
github.callbackURL = ${GITHUB_CALLBACK_URL}

facebook.clientId = ${FACEBOOK_CLIENT_ID}
facebook.clientSecret = ${FACEBOOK_CLIENT_SECRET}
facebook.callbackURL = ${FACEBOOK_CALLBACK_URL}

slack.clientId = ${SLACK_CLIENT_ID}
slack.clientSecret = ${SLACK_CLIENT_SECRET}
slack.callbackURL = ${SLACK_CALLBACK_URL}

vkontakte.clientId = ${VKONTAKTE_CLIENT_ID}
vkontakte.clientSecret =  ${VKONTAKTE_CLIENT_SECRET}
vkontakte.callbackURL =${VKONTAKTE_CALLBACK_URL}

logger.com.github.tototoshi.play.social = DEBUG

db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play;DB_CLOSE_DELAY=-1"
db.default.username=sa
db.default.password=""

dbplugin=disabled
evolutionplugin=disabled

# play.modules.enabled += "scalikejdbc.PlayModule"
# play.modules.enabled += "org.flywaydb.play.PlayModule"
